{
    "cSpell.words": [
        "Cloudtoid",
        "Diagnoser",
        "Interprocess",
        "Kaby",
        "Onnx",
        "Pedram",
        "Posix",
        "Rezaei",
        "Roslynator",
        "Timespec",
        "Xeon",
        "Xunit"
    ]
}